spring.datasource.url=${TRACKMYCAR_DB_URL}
spring.datasource.username=${TRACKMYCAR_DB_USER}
spring.datasource.password=${TRACKMYCAR_DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true