server.port=8080
server.error.include-message=always
server.servlet.context-path=/api/v1

spring.datasource.url=${TRACKMYCAR_DB_URL}
spring.datasource.username=${TRACKMYCAR_DB_USER}
spring.datasource.password=${TRACKMYCAR_DB_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true